<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links for ChemPALS Events & Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .social-links a {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .sitevisit { background-color: #1DA1F2; }
        .eusa { background-color: #4267B2; }
        .linkedin { background-color: #2867B2; }
        .instagram { background-color: #E1306C; }
        .github { background-color: #333; }
    </style>
</head>
<body>

    <h1>Connect With Me</h1>
    <div class="social-links">
        <!-- Replace '#' with your actual social media links -->
        <a href="https://www.instagram.com/euchempals/" class="instagram">Instagram</a>
        <a href="https://forms.office.com/e/XZRTHfVxyT" class="sitevisit">SiteVisitInterest</a>
        <a href="https://www.eusa.ed.ac.uk/activities/view/chempals" class="eusa">EUSAWebsite</a>
<!--        <a href="#" class="linkedin">LinkedIn</a>-->
<!--        <a href="#" class="instagram">Instagram</a>-->
        <a href="https://github.com/GrignardReagent" class="github">GitHub</a>
    </div>

</body>
</html>
